# lutece-wf-module-workflow-mappings

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/mappings/business/: AbstractCodeMapping.java  ActionCodeMapping.java  CodeMappingDAO.java  CodeMappingFactory.java  CodeMappingFilter.java  CodeMappingHome.java  ICodeMapping.java  ICodeMappingDAO.java  ICodeMappingFactory.java  SimpleCodeMapping.java
src/java/fr/paris/lutece/plugins/workflow/modules/mappings/resources/: mappings_messages.properties  mappings_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/mappings/service/: CodeMappingService.java  ICodeMappingService.java  MappingsPlugin.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/xdoc/: configuration.xml  index.xml
src/sql/plugins/workflow/modules/mappings/core/: init_core_workflow_mappings.sql
src/sql/plugins/workflow/modules/mappings/plugin/: create_db_workflow_mappings.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/mappings/: AllTests.java
webapp/WEB-INF/conf/plugins/: mappings_context.xml
webapp/WEB-INF/plugins/: workflow_mappings.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/mappings/: create_code_mapping.html  error.html  manage_code_mappings.html  modify_code_mapping.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/mappings/action_mapping/: create_action_code_mapping.html  modify_action_code_mapping.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/mappings/simple_mapping/: create_simple_code_mapping.html  modify_simple_code_mapping.html
webapp/jsp/admin/plugins/workflow/modules/mappings/: CreateCodeMapping.jsp  DoCreateCodeMapping.jsp  DoModifyCodeMapping.jsp  DoRemoveCodeMapping.jsp  Error.jsp  ManageCodeMappings.jsp  ModifyCodeMapping.jsp  RemoveCodeMapping.jsp
(+9 files in other folders)
