<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-mappings</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>Workflow mappings module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[2.0.5,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>workflow-mappings</componentName>
        <jiraProjectName>WORKFLOWMAPPINGS</jiraProjectName>
        <jiraComponentId>10635</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-mappings.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-mappings.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-mappings.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
